# e2e/docker-compose.yml
version: '12.0.2'
services:
  # Cypress container
  cypress:
    # the Docker image to use from https://github.com/cypress-io/cypress-docker-images
    image: "cypress/included:12.0.2"
    environment:
      # pass base url to test pointing at the web application
      - CYPRESS_baseUrl=https://wave-trial.getbynder.com/
      # Also add env variables as passwords that should be saved as enviroment variable in the ci and passed down here

    # share the current folder as volume to avoid copying
    command: npm run test
    working_dir: $PWD
    volumes:
      - ./:/e2es